
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>İyi ki Doğdun Güzelim</title>
  <style>
    body {
      margin: 0;
      background: linear-gradient(135deg, #2c001e, #7a0045, #ff3366);
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
    }
    .heart {
      position: absolute;
      width: 100px;
      height: 90px;
      background: red;
      transform: rotate(-45deg);
      animation: float 6s infinite ease-in-out;
    }
    .heart::before,
    .heart::after {
      content: "";
      position: absolute;
      width: 100px;
      height: 90px;
      background: red;
      border-radius: 50%;
    }
    .heart::before {
      top: -50px;
      left: 0;
    }
    .heart::after {
      left: 50px;
      top: 0;
    }
    @keyframes float {
      0% {
        transform: rotate(-45deg) translateY(0);
        opacity: 1;
      }
      100% {
        transform: rotate(-45deg) translateY(-800px);
        opacity: 0;
      }
    }
    .message {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      font-size: 2em;
      animation: fadeIn 3s ease forwards;
    }
    @keyframes fadeIn {
      0% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
      100% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
    }
  </style>
</head>
<body>
  <div class="message">İyi ki Doğdun Güzelim ❤️<br>21.04.2024</div>
  <script>
    for (let i = 0; i < 25; i++) {
      const heart = document.createElement("div");
      heart.className = "heart";
      heart.style.left = Math.random() * window.innerWidth + "px";
      heart.style.top = window.innerHeight + "px";
      heart.style.background = "rgba(255, 0, 100, " + (Math.random() + 0.4) + ")";
      heart.style.animationDuration = (Math.random() * 5 + 3) + "s";
      document.body.appendChild(heart);
    }
  </script>
</body>
</html>
